{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "lib": [
          "ES2021.String",
          "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}